# actuator

./: pom.xml
src/main/java/com/wt/test/actuator/: ActuatorApplication.java
src/main/java/com/wt/test/actuator/controller/: OAuth2Controller.java  TestController.java
src/main/java/com/wt/test/actuator/entity/: Book.java
src/main/java/com/wt/test/actuator/feign/: FeignConfig.java  FeignResponse.java  JacksonUtil.java  OauthFeignClient.java  UriUtil.java
src/main/java/com/wt/test/actuator/mapper/: TestMapper.java
src/main/java/com/wt/test/actuator/service/: BookService.java  TestService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  welcome.html
src/test/java/com/wt/test/actuator/: ActuatorApplicationTests.java
src/test/java/com/wt/test/actuator/javassist/: CreatePerson.java  GoodGuy.java  People.java  PeopleProxyTest.java  ProxyFactoryTest.java
src/test/java/com/wt/test/actuator/oom/: OomTest.java  ShutDownTest.java
